<!DOCTYPE html>
<html class="gr__localhost" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="http://localhost:3000/SSIcon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="http://localhost:3000/manifest.json">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>SummerStay</title>
  <link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/b314f5b1-45e2-0949-b12f-69d961111206"><link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/6a5e3752-2dd2-584d-a1d7-1eb0e18a0ee8"><link type="text/css" rel="stylesheet" href="blob:http://localhost:3000/23a8a06b-5796-d445-a556-267edacee3aa"><style data-jss="" data-meta="MuiFormControl">
.MuiFormControl-root-4 {
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
  vertical-align: top;
}
.MuiFormControl-marginNormal-5 {
  margin-top: 16px;
  margin-bottom: 8px;
}
.MuiFormControl-marginDense-6 {
  margin-top: 8px;
  margin-bottom: 4px;
}
.MuiFormControl-fullWidth-7 {
  width: 100%;
}
</style><style data-jss="" data-meta="MuiModal">
.MuiModal-root-76 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.MuiModal-hidden-77 {
  visibility: hidden;
}
</style><style data-jss="" data-meta="MuiPopover">
.MuiPopover-paper-75 {
  outline: none;
  position: absolute;
  min-width: 16px;
  max-width: calc(100% - 32px);
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 16px;
  max-height: calc(100% - 32px);
}
</style><style data-jss="" data-meta="MuiMenu">
.MuiMenu-paper-74 {
  max-height: calc(100% - 96px);
  -webkit-overflow-scrolling: touch;
}
</style><style data-jss="" data-meta="MuiSvgIcon">
.MuiSvgIcon-root-65 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  flex-shrink: 0;
  -moz-user-select: none;
}
.MuiSvgIcon-colorPrimary-66 {
  color: #3f51b5;
}
.MuiSvgIcon-colorSecondary-67 {
  color: #f50057;
}
.MuiSvgIcon-colorAction-68 {
  color: rgba(0, 0, 0, 0.54);
}
.MuiSvgIcon-colorError-69 {
  color: #f44336;
}
.MuiSvgIcon-colorDisabled-70 {
  color: rgba(0, 0, 0, 0.26);
}
.MuiSvgIcon-fontSizeInherit-71 {
  font-size: inherit;
}
.MuiSvgIcon-fontSizeSmall-72 {
  font-size: 20px;
}
.MuiSvgIcon-fontSizeLarge-73 {
  font-size: 35px;
}
</style><style data-jss="" data-meta="MuiInputBase">
.MuiInputBase-root-46 {
  color: rgba(0, 0, 0, 0.87);
  cursor: text;
  display: inline-flex;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.1875em;
  align-items: center;
}
.MuiInputBase-root-46.MuiInputBase-disabled-49 {
  color: rgba(0, 0, 0, 0.38);
  cursor: default;
}
.MuiInputBase-multiline-54 {
  padding: 6px 0 7px;
}
.MuiInputBase-fullWidth-55 {
  width: 100%;
}
.MuiInputBase-input-56 {
  font: inherit;
  color: currentColor;
  width: 100%;
  border: 0;
  margin: 0;
  padding: 6px 0 7px;
  display: block;
  min-width: 0;
  box-sizing: content-box;
  background: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiInputBase-input-56::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input-56::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input-56:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input-56::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.MuiInputBase-input-56:focus {
  outline: 0;
}
.MuiInputBase-input-56:invalid {
  box-shadow: none;
}
.MuiInputBase-input-56::-webkit-search-decoration {
  -webkit-appearance: none;
}
.MuiInputBase-input-56.MuiInputBase-disabled-49 {
  opacity: 1;
}
label[data-shrink=false] + .MuiInputBase-formControl-47 .MuiInputBase-input-56::-webkit-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .MuiInputBase-formControl-47 .MuiInputBase-input-56::-moz-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .MuiInputBase-formControl-47 .MuiInputBase-input-56:-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .MuiInputBase-formControl-47 .MuiInputBase-input-56::-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .MuiInputBase-formControl-47 .MuiInputBase-input-56:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl-47 .MuiInputBase-input-56:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl-47 .MuiInputBase-input-56:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .MuiInputBase-formControl-47 .MuiInputBase-input-56:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.MuiInputBase-inputMarginDense-57 {
  padding-top: 3px;
}
.MuiInputBase-inputMultiline-58 {
  resize: none;
  padding: 0;
}
.MuiInputBase-inputType-59 {
  height: 1.1875em;
}
.MuiInputBase-inputTypeSearch-60 {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
</style><style data-jss="" data-meta="MuiSelect">
.MuiSelect-root-26 {
  width: 100%;
  position: relative;
}
.MuiSelect-select-27 {
  width: calc(100% - 32px);
  height: 1.1875em;
  cursor: pointer;
  min-width: 16px;
  padding-right: 32px;
  border-radius: 0;
  -moz-appearance: none;
  -moz-user-select: none;
  -webkit-appearance: none;
}
.MuiSelect-select-27:focus {
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0.05);
}
.MuiSelect-select-27::-ms-expand {
  display: none;
}
.MuiSelect-select-27.MuiSelect-disabled-31 {
  cursor: default;
}
.MuiSelect-select-27[multiple] {
  height: auto;
}
.MuiSelect-select-27:not([multiple]) option, .MuiSelect-select-27:not([multiple]) optgroup {
  background-color: #fff;
}
.MuiSelect-filled-28 {
  width: calc(100% - 44px);
}
.MuiSelect-outlined-29 {
  width: calc(100% - 46px);
  border-radius: 4px;
}
.MuiSelect-selectMenu-30 {
  width: auto;
  height: auto;
  overflow: hidden;
  min-height: 1.1875em;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiSelect-icon-32 {
  top: calc(50% - 12px);
  right: 0;
  color: rgba(0, 0, 0, 0.54);
  position: absolute;
  pointer-events: none;
}
</style><style data-jss="" data-meta="MuiPrivateNotchedOutline">
.MuiPrivateNotchedOutline-root-63 {
  top: -5px;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
  position: absolute;
  transition: padding-left 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,border-color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,border-width 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  pointer-events: none;
}
.MuiPrivateNotchedOutline-legend-64 {
  padding: 0;
  text-align: left;
  transition: width 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  line-height: 11px;
}
</style><style data-jss="" data-meta="MuiOutlinedInput">
.MuiOutlinedInput-root-33 {
  position: relative;
}
.MuiOutlinedInput-root-33 .MuiOutlinedInput-notchedOutline-40 {
  border-color: rgba(0, 0, 0, 0.23);
}
.MuiOutlinedInput-root-33:hover:not(.MuiOutlinedInput-disabled-35):not(.MuiOutlinedInput-focused-34):not(.MuiOutlinedInput-error-38) .MuiOutlinedInput-notchedOutline-40 {
  border-color: rgba(0, 0, 0, 0.87);
}
.MuiOutlinedInput-root-33.MuiOutlinedInput-focused-34 .MuiOutlinedInput-notchedOutline-40 {
  border-color: #3f51b5;
  border-width: 2px;
}
.MuiOutlinedInput-root-33.MuiOutlinedInput-error-38 .MuiOutlinedInput-notchedOutline-40 {
  border-color: #f44336;
}
.MuiOutlinedInput-root-33.MuiOutlinedInput-disabled-35 .MuiOutlinedInput-notchedOutline-40 {
  border-color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .MuiOutlinedInput-root-33:hover:not(.MuiOutlinedInput-disabled-35):not(.MuiOutlinedInput-focused-34):not(.MuiOutlinedInput-error-38) .MuiOutlinedInput-notchedOutline-40 {
    border-color: rgba(0, 0, 0, 0.23);
  }
}
.MuiOutlinedInput-adornedStart-36 {
  padding-left: 14px;
}
.MuiOutlinedInput-adornedEnd-37 {
  padding-right: 14px;
}
.MuiOutlinedInput-multiline-39 {
  padding: 18.5px 14px;
  box-sizing: border-box;
}
.MuiOutlinedInput-input-41 {
  padding: 18.5px 14px;
}
.MuiOutlinedInput-inputMarginDense-42 {
  padding-top: 15px;
  padding-bottom: 15px;
}
.MuiOutlinedInput-inputMultiline-43 {
  padding: 0;
}
.MuiOutlinedInput-inputAdornedStart-44 {
  padding-left: 0;
}
.MuiOutlinedInput-inputAdornedEnd-45 {
  padding-right: 0;
}
</style><style data-jss="" data-meta="MuiFormLabel">
.MuiFormLabel-root-19 {
  color: rgba(0, 0, 0, 0.54);
  padding: 0;
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1;
}
.MuiFormLabel-root-19.MuiFormLabel-focused-20 {
  color: #303f9f;
}
.MuiFormLabel-root-19.MuiFormLabel-disabled-21 {
  color: rgba(0, 0, 0, 0.38);
}
.MuiFormLabel-root-19.MuiFormLabel-error-22 {
  color: #f44336;
}
.MuiFormLabel-asterisk-25.MuiFormLabel-error-22 {
  color: #f44336;
}
</style><style data-jss="" data-meta="MuiInputLabel">
.MuiInputLabel-root-8 {
  transform-origin: top left;
}
.MuiInputLabel-formControl-13 {
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(0, 24px) scale(1);
}
.MuiInputLabel-marginDense-14 {
  transform: translate(0, 21px) scale(1);
}
.MuiInputLabel-shrink-15 {
  transform: translate(0, 1.5px) scale(0.75);
  transform-origin: top left;
}
.MuiInputLabel-animated-16 {
  transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms,transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
.MuiInputLabel-filled-17 {
  z-index: 1;
  transform: translate(12px, 20px) scale(1);
  pointer-events: none;
}
.MuiInputLabel-filled-17.MuiInputLabel-marginDense-14 {
  transform: translate(12px, 17px) scale(1);
}
.MuiInputLabel-filled-17.MuiInputLabel-shrink-15 {
  transform: translate(12px, 10px) scale(0.75);
}
.MuiInputLabel-filled-17.MuiInputLabel-shrink-15.MuiInputLabel-marginDense-14 {
  transform: translate(12px, 7px) scale(0.75);
}
.MuiInputLabel-outlined-18 {
  z-index: 1;
  transform: translate(14px, 20px) scale(1);
  pointer-events: none;
}
.MuiInputLabel-outlined-18.MuiInputLabel-marginDense-14 {
  transform: translate(14px, 17px) scale(1);
}
.MuiInputLabel-outlined-18.MuiInputLabel-shrink-15 {
  transform: translate(14px, -6px) scale(0.75);
}
</style><style data-jss="" data-meta="HomeOptionBox">
.HomeOptionBox-root-1 {
  display: flex;
  flex-wrap: wrap;
}
.HomeOptionBox-formControl-2 {
  margin: 8px;
  min-width: 120px;
}
.HomeOptionBox-selectEmpty-3 {
  margin-top: 16px;
}
</style><script charset="utf-8" src="Summer%20Stay_files/main_003.js"></script></head>
  <body data-gr-c-s-loaded="true" style="">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div style="display: flex; flex-direction: column;"><div class="App"><div></div><div class="App-header"><div><a class="HeaderTitle" href="http://localhost:3000/">Summer Stay</a></div><div style="flex-direction: row; max-width: 40em;"><a class="MediumButton" href="http://localhost:3000/">Find Your Place</a><a class="UnderlinedButton" href="http://localhost:3000/">Campus Reps</a><a class="UnderlinedButton" href="http://localhost:3000/">How it Works</a><a class="UnderlinedButton" href="http://localhost:3000/">Login</a></div></div></div><div class="Main"><img src="Summer%20Stay_files/house.png" class="MainPhoto" alt="house photo"><div style="display: flex; justify-content: right;"><div class="OptionBox"><div class="OptionBoxInner"><h2 style="margin-top: 0px;">Earn money subletting your college apartment this summer</h2><div style="display: flex;"><h4>Listing Type</h4><form class="temp" autocomplete="off"><div class="MuiFormControl-root-4"><label class="MuiFormLabel-root-19 MuiFormLabel-focused-20 MuiInputLabel-focused-9 MuiInputLabel-root-8 MuiInputLabel-formControl-13 MuiInputLabel-animated-16 MuiInputLabel-shrink-15 MuiInputLabel-outlined-18" data-shrink="true" for="outlined-age-simple">Age</label><div class="MuiInputBase-root-46 MuiOutlinedInput-root-33 MuiInputBase-focused-48 MuiOutlinedInput-focused-34 MuiInputBase-formControl-47"><fieldset aria-hidden="true" style="padding-left: 8px;" class="MuiPrivateNotchedOutline-root-63 MuiOutlinedInput-notchedOutline-40"><legend class="MuiPrivateNotchedOutline-legend-64" style="width: 83px;"><span>​</span></legend></fieldset><div class="MuiSelect-root-26"><div class="MuiSelect-select-27 MuiSelect-selectMenu-30 MuiSelect-outlined-29 MuiInputBase-input-56 MuiOutlinedInput-input-41" aria-pressed="false" tabindex="0" role="button" aria-haspopup="true" id="select-age"><span>​</span></div><input name="age" type="hidden" id="outlined-age-simple" value=""><svg class="MuiSvgIcon-root-65 MuiSelect-icon-32" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M7 10l5 5 5-5z"></path></svg></div></div></div></form></div></div></div></div><h1 style="margin-left: 100px; margin-top: 150px; color: rgb(2, 0, 63);">Why work with us?</h1><h4 style="margin-left: 100px; width: 30%; color: rgb(2, 0, 63);">
 Contrary to popular belief, Lorem Ipsum is not simply random text. It 
has roots in a piece of classical Latin literature from 45 BC, making it
 over 2000 years old. Richard McClintock, a Latin professor at 
Hampden-Sydney College in Virginia, looked up one of the more obscure 
Latin words, consectetur, from a Lorem Ipsum passage, and going through 
the cites of the word in classical literature, discovered the 
undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 
of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by 
Cicero, written in 45 BC. This book is a treatise on the theory of 
ethics, very popular during the Renaissance. The first line of Lorem 
Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 
1.10.32.</h4></div><footer class="Footer"><div><h2>This is the best footer lol</h2></div></footer></div></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="Summer%20Stay_files/bundle.js"></script><script src="Summer%20Stay_files/0.js"></script><script src="Summer%20Stay_files/main_002.js"></script><script src="Summer%20Stay_files/main.js"></script>

</body></html>