<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Housing for Students and Interns - SummerStay</title>
    <link rel="shortcut icon" href="%REACT_APP_CLIENT_URL%/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="%REACT_APP_CLIENT_URL%/apple-touch-icon.png">

    <meta name="description" content="SummerStay is a marketplace for student sublets. Discover affordable intern housing or find subletters for your apartment over the summer.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="SummerStay">

    <meta property="og:local" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:url" content="%REACT_APP_CLIENT_URL%">
    <meta property="og:title" content="Housing for Students and Interns - SummerStay">
    <meta property="og:sitename" content="Housing for Students and Interns">
    <meta property="og:image" content="%REACT_APP_CLIENT_URL%/SSCoverPhoto.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="638">
    <meta property="og:description" content="SummerStay is a marketplace for student sublets. Discover affordable intern housing or find subletters for your apartment over the summer.">
    <meta property="fb:app_id" content="%REACT_APP_FACEBOOK_KEY%">

    <meta name="locale" content="en">
    <meta name="theme-color" content="#ffffff" />
    <meta name="google" content="notranslate">

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWYqoKLi2gNQIrDgb5WEX1Vjt23O_IwFE"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIXCgdy81u9bYo7wEic2VFhTeoeeqlHkM&libraries=places"></script>
    
    <!-- <script type="text/javascript" src="https://cdn.rawgit.com/googlemaps/v3-utility-library/master/markerwithlabel/src/markerwithlabel.js"></script> -->
    <link rel="shortcut icon" href="%PUBLIC_URL%/SSIcon.png" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oxygen&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '%REACT_APP_FACEBOOK_PIXEL_ID%');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=%REACT_APP_FACEBOOK_PIXEL_ID%&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

    <!-- Google Analytics -->
    <!-- USING REACT-GA and the standard implementation -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', '%REACT_APP_GA_TRACKING_ID%', 'auto'); 
      ga('send', 'pageview');
    </script>
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../node_modules/cookieconsent/build/cookieconsent.min.css" /> -->
  
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://js.stripe.com/v3/"></script>

    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <!-- <script src="../node_modules/cookieconsent/build/cookieconsent.min.js" data-cfasync="false"></script> -->
    <script>
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#282c3b",
            "text": "#fff"
          },
          "button": {
            "background": "#6c4ef5", 
            "border-radius":"5px"
          }
        },
        "content": {
          "message": "We use cookies to ensure the best experience possible. By using our site, you agree to the use of cookies.",
          "link": "Learn More",
          "href": "/privacy", 
          "dismiss": "Okay",
        }
      });
    </script>

  </body>
</html>
